<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

body {
  font-family: sans-serif;
  background: lightgoldenrodyellow;
}

h1 {
  display: block;
  font-size: 3em;
  margin: auto;
  font-weight: bold;
  text-align: center;
}

h2 {
  display: block;
  font-size: 2em;
  margin: auto;
  font-weight: bold;
  text-align: center;
  color: black;
}

.temperature {
  color: darkblue;
  font-weight: 100;
  text-align: center;
}

.container {
  display: block;
  font-size: small;
  margin: auto;
  text-align: center;
  padding: 20px;
  justify-content: center;
}

 text{
  text-align: center;

  border-color: black;
  border-radius: 20px;
  padding: 5px 20px;
}

input::placeholder {
  color: black;
}

h3 {
  font-size: small;
  text-align: center;
  display: block;
}
.units {
  text-align:center;
  display:block;
}

.time {
  display:block;
  text-align: center; 
  margin: auto; 
}

ul {
  margin: 0 0 10px;
  padding: 0;
}

li {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 100;
  height: 19px;
  line-height: 1;
  list-style: none;}



    </style>
     <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
      rel="stylesheet"
		/>

		<link rel="stylesheet" href="src/styles.css" />
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>PlusHomework2</title>
  <head>
  <body>
		<h1> Weather Forecast </h1>
		 <div class="container">
		   <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-9">
              <input
                type="search"
              id="city-input"
                class="form-control shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm"
              />
						</div>
						<div class="col-3">
              <button
                class="btn btn-success w-100"
                id="current-location-button"
              >
                Current
              </button>
            </div>
          </div>
        </form>

		<h1 id="city"> </h1>
		<ul>
          <li id="date"></li>
          <li
            id="description">
          </li>
        </ul>
		
		<br> <div class="time"> 
		
		
    <br />
    <h2> </h2>
    <h2> <div class="temperature" id="temperature"> 24 ⛅️</h2> </div
		><div class="units">
		<a href="#" id="celsius-link">°C</a> |
    <a href="#" id="fahrenheit-link">°F</a>

		<br />
		

		<br>

		<div class="container text-center">
						<div class="row align-items-start">
							<div class="col">
							<strong>	Monday </strong>
								<br>
								23°C
								<br>
								🌤
							</div>
							<div class="col">
							<strong>	Tuesday </strong>
							<br>
							23°C
							<br>
								🌤
							</div>
							<div class="col">
								<strong> Wednesday </strong>
								<br>
								23°C
								<br>
								🌤
							</div>
							<div class="col">
								<strong>	Thursday </strong>
								<br>
								23°C
								<br>
								🌤
								</div>
								<div class="col">
								<strong>		Friday </strong>
								<br>
								24°C
								<br>
								🌦
									</div>
									<div class="col">
									<strong>		Saturday </strong>
									<br>
									21°C
									<br>
								🌧
										</div>
						</div>
					</div>

					<br>

					<h3> Coded by Abigail Fanning </h3>
					<div id="app"></div>
 <br>
                    <a href="https://github.com/Abi9880/Plus6" target="_blank"><span class="important">Github</span></a>
                    
					<script>
                        function formatDate(date) {
  let hours = date.getHours();
  if (hours < 10) {
    hours = `0${hours}`;
  }
  let minutes = date.getMinutes();
  if (minutes < 10) {
    minutes = `0${minutes}`;
  }

  let dayIndex = date.getDay();
  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ];
  let day = days[dayIndex];

  return `${day} ${hours}:${minutes}`;
}

function displayWeatherCondition(response) {
  document.querySelector("#city").innerHTML = response.data.name;
  document.querySelector("#temperature").innerHTML = Math.round(
    response.data.main.temp
  );

  document.querySelector("#description").innerHTML =
    response.data.weather[0].main;
}

function searchCity(city) {
  let apiKey = "5f472b7acba333cd8a035ea85a0d4d4c";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
  axios.get(apiUrl).then(displayWeatherCondition);
}

function handleSubmit(event) {
  event.preventDefault();
  let city = document.querySelector("#city-input").value;
  searchCity(city);
}

function searchLocation(position) {
  let apiKey = "5f472b7acba333cd8a035ea85a0d4d4c";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;

  axios.get(apiUrl).then(displayWeatherCondition);
}

function getCurrentLocation(event) {
  event.preventDefault();
  navigator.geolocation.getCurrentPosition(searchLocation);
}

function convertToFahrenheit(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("#temperature");
  temperatureElement.innerHTML = 66;
}

function convertToCelsius(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("#temperature");
  temperatureElement.innerHTML = 19;
}

let dateElement = document.querySelector("#date");
let currentTime = new Date();
dateElement.innerHTML = formatDate(currentTime);

let searchForm = document.querySelector("#search-form");
searchForm.addEventListener("submit", handleSubmit);

let currentLocationButton = document.querySelector("#current-location-button");
currentLocationButton.addEventListener("click", getCurrentLocation);

searchCity("New York");
					</script>
</body>
</html>